<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="Esercizio grosso" version="121">
  <gspn name="p3.2" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <transition label-x="1.5" label-y="1.5" name="nCrit_p" nservers-x="0.5" rotation="2.356194490192345" type="EXP" x="11.55" y="5.0"/>
      <place marking="1" name="P1" x="7.0" y="7.0"/>
      <place label-x="1.5" label-y="0.0" name="P2" x="7.0" y="15.0"/>
      <place label-x="2.0" label-y="0.0" name="P3" x="7.0" y="23.0"/>
      <place name="loop_p" x="7.0" y="38.0"/>
      <transition label-x="4.0" label-y="0.0" name="acces_crit_p" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="7.55" y="12.0"/>
      <transition label-x="-3.0" label-y="0.0" name="repeat_p" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="4.55" y="19.0"/>
      <transition label-x="2.0" label-y="0.0" name="is_1" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="7.55" y="19.0"/>
      <transition label-x="2.5" label-y="0.0" name="set_2" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="7.55" y="35.0"/>
      <transition label-x="4.0" label-y="0.0" name="exit_crit_p" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="7.55" y="27.0"/>
      <place label-x="2.0" label-y="0.0" name="P4" x="7.0" y="31.0"/>
      <place name="CS" x="15.0" y="27.0"/>
    </nodes>
    <edges>
      <arc head="acces_crit_p" kind="INPUT" tail="P1"/>
      <arc head="P2" kind="OUTPUT" tail="acces_crit_p"/>
      <arc head="repeat_p" kind="INPUT" tail="loop_p">
        <point x="5.0" y="39.0"/>
      </arc>
      <arc head="P1" kind="OUTPUT" tail="repeat_p">
        <point x="5.0" y="8.0"/>
      </arc>
      <arc head="is_1" kind="INPUT" tail="P2"/>
      <arc head="P3" kind="OUTPUT" tail="is_1"/>
      <arc head="loop_p" kind="OUTPUT" tail="set_2"/>
      <arc head="exit_crit_p" kind="INPUT" tail="P3"/>
      <arc head="P4" kind="OUTPUT" tail="exit_crit_p"/>
      <arc head="set_2" kind="INPUT" tail="P4"/>
      <arc head="nCrit_p" kind="INPUT" tail="P1"/>
      <arc head="P1" kind="OUTPUT" tail="nCrit_p">
        <point x="13.0" y="4.0"/>
        <point x="10.5" y="3.5"/>
      </arc>
      <arc head="CS" kind="OUTPUT" tail="is_1"/>
      <arc head="set_2" kind="INPUT" tail="CS"/>
    </edges>
  </gspn>
  <gspn name="q3.2" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place marking="1" name="Q1" x="12.000000000000002" y="35.0"/>
      <place label-x="-2.0" label-y="0.0" name="Q2" x="12.0" y="27.0"/>
      <place label-x="-2.0" label-y="0.0" name="Q3" x="12.0" y="19.0"/>
      <place label-x="1.7763568394002505E-15" label-y="-2.0" name="loop_q" x="11.999999999999998" y="3.0"/>
      <transition label-x="-4.5" label-y="0.0" name="acces_crit_q" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="12.55" y="31.0"/>
      <transition label-x="1.5" label-y="1.5" name="nCrit_q" nservers-x="0.5" rotation="5.497787143782138" type="EXP" x="8.550000000000002" y="37.0"/>
      <transition label-x="3.0" label-y="0.0" name="repeqat_q" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="15.55" y="23.0"/>
      <transition label-x="-2.5" label-y="0.0" name="is_2" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="12.55" y="23.0"/>
      <transition label-x="-2.5" label-y="0.0" name="set_1" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="12.55" y="7.0"/>
      <transition label-x="-3.5" label-y="0.0" name="exit_cs_q" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="12.55" y="15.0"/>
      <place label-x="-2.5" label-y="0.0" name="Q4" x="12.0" y="10.0"/>
      <place name="CS" x="1.0" y="15.0"/>
    </nodes>
    <edges>
      <arc head="nCrit_q" kind="INPUT" tail="Q1"/>
      <arc head="Q1" kind="OUTPUT" tail="nCrit_q">
        <point x="7.500000000000002" y="39.5"/>
        <point x="9.500000000000002" y="41.0"/>
      </arc>
      <arc head="acces_crit_q" kind="INPUT" tail="Q1"/>
      <arc head="Q2" kind="OUTPUT" tail="acces_crit_q"/>
      <arc head="Q1" kind="OUTPUT" tail="repeqat_q">
        <point x="16.0" y="36.0"/>
      </arc>
      <arc head="is_2" kind="INPUT" tail="Q2"/>
      <arc head="Q3" kind="OUTPUT" tail="is_2"/>
      <arc head="loop_q" kind="OUTPUT" tail="set_1"/>
      <arc head="repeqat_q" kind="INPUT" tail="loop_q">
        <point x="16.0" y="4.0"/>
      </arc>
      <arc head="exit_cs_q" kind="INPUT" tail="Q3"/>
      <arc head="Q4" kind="OUTPUT" tail="exit_cs_q"/>
      <arc head="set_1" kind="INPUT" tail="Q4"/>
      <arc head="CS" kind="OUTPUT" tail="is_2"/>
      <arc head="set_1" kind="INPUT" tail="CS"/>
    </edges>
  </gspn>
  <measures gspn-name="p3.2" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
    </formulas>
  </measures>
  <gspn name="variable" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place marking="1" name="c1" x="8.0" y="7.0"/>
      <place label-y="-2.0" name="c2" x="8.0" y="14.0"/>
      <transition name="is_1" nservers-x="0.5" type="EXP" x="8.55" y="4.0"/>
      <transition label-y="2.0" name="is_2" nservers-x="0.5" type="EXP" x="8.55" y="18.0"/>
      <transition label-x="2.5" label-y="0.0" name="set_2" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="3.55" y="10.0"/>
      <transition label-x="-2.5" label-y="0.0" name="set_1" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="14.55" y="10.0"/>
    </nodes>
    <edges>
      <arc head="is_1" kind="INPUT" tail="c1">
        <point x="7.5" y="6.5"/>
      </arc>
      <arc head="c1" kind="OUTPUT" tail="is_1">
        <point x="10.5" y="6.5"/>
      </arc>
      <arc head="is_2" kind="INPUT" tail="c2">
        <point x="7.5" y="17.0"/>
      </arc>
      <arc head="c2" kind="OUTPUT" tail="is_2">
        <point x="10.5" y="17.0"/>
      </arc>
      <arc head="set_2" kind="INPUT" tail="c1"/>
      <arc head="c2" kind="OUTPUT" tail="set_2"/>
      <arc head="set_1" kind="INPUT" tail="c2"/>
      <arc head="c1" kind="OUTPUT" tail="set_1"/>
    </edges>
  </gspn>
  <multinet name="3.2" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <bindings-list/>
    <subnet netname="p3.2"/>
    <subnet netname="q3.2"/>
    <subnet netname="variable"/>
  </multinet>
  <gspn name="p3.6" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <transition label-x="1.5" label-y="1.5" name="nCrit_p" nservers-x="0.5" rotation="2.356194490192345" type="EXP" x="11.55" y="5.0"/>
      <place marking="1" name="P1" x="7.0" y="7.0"/>
      <place label-x="1.5" label-y="0.0" name="P2" x="7.0" y="15.0"/>
      <place label-x="2.0" label-y="0.0" name="P3" x="7.0" y="23.0"/>
      <place name="loop_p" x="7.0" y="45.0"/>
      <transition label-x="4.0" label-y="0.0" name="acces_crit_p" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="7.55" y="12.0"/>
      <transition label-x="-3.0" label-y="0.0" name="repeat_p" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="4.55" y="19.0"/>
      <transition label-x="3.5" label-y="0.0" name="is_true_q" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="7.55" y="19.0"/>
      <transition label-x="4.0" label-y="0.0" name="exit_crit_p" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="7.55" y="42.0"/>
      <transition label-x="4.0" label-y="0.0" name="set_p" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="7.55" y="27.0"/>
      <place label-x="2.0" label-y="0.0" name="P4" x="7.0" y="31.0"/>
      <place label-y="-2.0" name="wantp" x="20.0" y="31.0"/>
      <place label-x="2.5" label-y="0.0" name="P5" x="7.0" y="39.0"/>
      <transition label-x="2.5" label-y="0.0" name="crit_p" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="7.55" y="35.0"/>
      <place name="wantq" x="20.0" y="16.0"/>
      <place name="CS" x="20.0" y="23.0"/>
    </nodes>
    <edges>
      <arc head="acces_crit_p" kind="INPUT" tail="P1"/>
      <arc head="P2" kind="OUTPUT" tail="acces_crit_p"/>
      <arc head="repeat_p" kind="INPUT" tail="loop_p">
        <point x="5.0" y="46.0"/>
      </arc>
      <arc head="P1" kind="OUTPUT" tail="repeat_p">
        <point x="5.0" y="8.0"/>
      </arc>
      <arc head="is_true_q" kind="INPUT" tail="P2"/>
      <arc head="P3" kind="OUTPUT" tail="is_true_q"/>
      <arc head="loop_p" kind="OUTPUT" tail="exit_crit_p"/>
      <arc head="set_p" kind="INPUT" tail="P3"/>
      <arc head="P4" kind="OUTPUT" tail="set_p"/>
      <arc head="nCrit_p" kind="INPUT" tail="P1"/>
      <arc head="P1" kind="OUTPUT" tail="nCrit_p">
        <point x="13.0" y="4.0"/>
        <point x="10.5" y="3.5"/>
      </arc>
      <arc head="crit_p" kind="INPUT" tail="P4"/>
      <arc head="P5" kind="OUTPUT" tail="crit_p"/>
      <arc head="exit_crit_p" kind="INPUT" tail="P5"/>
      <arc head="exit_crit_p" kind="INPUT" tail="wantp">
        <point x="21.0" y="38.0"/>
      </arc>
      <arc head="wantp" kind="OUTPUT" tail="set_p"/>
      <arc head="is_true_q" kind="INHIBITOR" mult-k="0.8538085937500001" tail="wantq">
        <point x="13.508496093749997" y="18.72880859375"/>
      </arc>
      <arc head="CS" kind="OUTPUT" tail="set_p"/>
      <arc head="exit_crit_p" kind="INPUT" tail="CS"/>
    </edges>
  </gspn>
  <gspn name="q3.6" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <transition label-x="-4.000000000000002" label-y="-0.5" name="nCrit_q" nservers-x="0.5" rotation="5.497787143782138" type="EXP" x="12.550000000000002" y="43.0"/>
      <place marking="1" name="Q1" x="16.0" y="41.0"/>
      <place label-x="1.5" label-y="0.0" name="Q2" x="16.0" y="33.0"/>
      <place label-x="2.0" label-y="0.0" name="Q3" x="16.0" y="25.0"/>
      <place label-x="3.552713678800501E-15" label-y="-2.5" name="loop_q" x="15.999999999999996" y="3.0"/>
      <transition label-x="4.0" label-y="0.0" name="acces_crit_q" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="16.55" y="36.0"/>
      <transition label-x="4.0" label-y="0.0" name="repeat_q" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="19.55" y="29.0"/>
      <transition label-x="-3.5" label-y="-0.5" name="is_true_p" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="16.55" y="29.0"/>
      <transition label-x="-4.5" label-y="-0.5" name="exit_crit_q" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="16.55" y="6.0"/>
      <transition label-x="-3.0" label-y="0.0" name="set_q" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="16.55" y="21.0"/>
      <place label-x="2.0" label-y="0.0" name="Q4" x="16.0" y="17.0"/>
      <place label-y="2.0" name="wantq" x="3.0" y="17.0"/>
      <place label-x="2.0" label-y="0.0" name="Q5" x="16.0" y="9.0"/>
      <transition label-x="-3.0" label-y="0.0" name="crit_q" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="16.55" y="13.0"/>
      <place name="wantp" x="3.0000000000000018" y="32.0"/>
      <place name="CS" x="3.0" y="24.0"/>
    </nodes>
    <edges>
      <arc head="acces_crit_q" kind="INPUT" tail="Q1"/>
      <arc head="Q2" kind="OUTPUT" tail="acces_crit_q"/>
      <arc head="repeat_q" kind="INPUT" tail="loop_q">
        <point x="19.999999999999996" y="4.0"/>
      </arc>
      <arc head="Q1" kind="OUTPUT" tail="repeat_q">
        <point x="20.0" y="42.0"/>
      </arc>
      <arc head="is_true_p" kind="INPUT" tail="Q2"/>
      <arc head="Q3" kind="OUTPUT" tail="is_true_p"/>
      <arc head="loop_q" kind="OUTPUT" tail="exit_crit_q"/>
      <arc head="set_q" kind="INPUT" tail="Q3"/>
      <arc head="Q4" kind="OUTPUT" tail="set_q"/>
      <arc head="nCrit_q" kind="INPUT" tail="Q1"/>
      <arc head="Q1" kind="OUTPUT" tail="nCrit_q">
        <point x="12.000000000000004" y="46.0"/>
        <point x="14.500000000000002" y="46.5"/>
      </arc>
      <arc head="crit_q" kind="INPUT" tail="Q4"/>
      <arc head="Q5" kind="OUTPUT" tail="crit_q"/>
      <arc head="exit_crit_q" kind="INPUT" tail="Q5"/>
      <arc head="exit_crit_q" kind="INPUT" tail="wantq">
        <point x="3.9999999999999982" y="12.000000000000002"/>
      </arc>
      <arc head="wantq" kind="OUTPUT" tail="set_q"/>
      <arc head="is_true_p" kind="INHIBITOR" mult-k="0.8538085937500001" tail="wantp">
        <point x="11.491503906250003" y="31.27119140625"/>
      </arc>
      <arc head="CS" kind="OUTPUT" tail="set_q"/>
      <arc head="exit_crit_q" kind="INPUT" tail="CS"/>
    </edges>
  </gspn>
  <multinet name="3.6" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <bindings-list/>
    <subnet netname="p3.6"/>
    <subnet netname="q3.6"/>
  </multinet>
</project>
