MODULE main
VAR
	wantp : boolean;
	wantq : boolean;
	p : process proc(wantp, wantq);
	q : process proc(wantq, wantp);
ASSIGN
	init(wantp) := FALSE; 
	init(wantq) := FALSE; 


MODULE proc(wantp, wantq)
VAR
	state : {s1, s2, s3, s4, s5};
ASSIGN
	init(state) := s1;
	next(state) := 
	  case
		state = s1 : {s2, s1};
		state = s2 : s3;
		state = s3 & !wantq: s4;
		state = s4 : s5;
		state = s5 : s1;
		TRUE : state;
	  esac;	
	next(wantp) := 
	  case
		state = s2 : TRUE;
		state = s5 : FALSE;
	 	TRUE : wantp;
	  esac;
