MODULE main
VAR
	wantp : boolean;
	wantq : boolean;
	p : process proc(wantp, wantq);
	q : process proc(wantq, wantp);
ASSIGN
	init(wantp) := FALSE; 
	init(wantq) := FALSE; 

SPEC AG !(( p.state = s6 ) & (q.state = s6 )) 
SPEC AG (( p.state = s2 ) -> (AF p.state = s6 )) 
SPEC AG EF (( p.state = s1 )| ( q.state = s1 )) 
 
LTLSPEC G !(p.state = s6 & q.state = s6) 
LTLSPEC G (p.state = s2 -> F(p.state = s6)) 
LTLSPEC G F (( p.running) | ( q.running ) )


MODULE proc(wantp, wantq)
VAR
	state : {s1, s2, s3, s4, s5, s6, s7};
ASSIGN
	init(state) := s1;
	next(state) := 
	  case
		state = s1 : {s2, s1};
		state = s2 : s3;
		state = s3 & wantq: s4;
		state = s3 & !wantq: s6;
		state = s4 : s5;
		state = s5 : s3;
		state = s6 : s7;
		state = s7 : s1;
		TRUE : state;
	  esac;	
	next(wantp) := 
	  case
		state = s2 : TRUE;
		state = s5 : TRUE;
		state = s7 : FALSE;
	 	TRUE : wantp;
	  esac;
FAIRNESS running;
