MODULE main
VAR
	turn : 1 .. 2;
	p : process proc(turn,2,1);
	q : process proc(turn,2,1);
ASSIGN
	init(turn) := 1; 

SPEC !EF( p.state = p3 & q.state = p3);

MODULE proc(turn,var_wait,var_set)
VAR
	state : {p1, p2, p3, p4};
ASSIGN
	init(state) := p1;
	next(state) := 
	  case
		state = p1 : {p2, p1};
		state = p2 & (turn = var_wait): p3;
		state = p3 : p4;
		state = p4 : p1;
		TRUE : state;
	  esac;	
	next(turn) := 
	  case
		state = p4 : var_set;
	 	TRUE : turn;
	  esac;

--SPEC AF!(state = p3 & turn = 2);
