MODULE main
VAR
	wantp : boolean;
	wantq : boolean;
	p : process proc(wantp, wantq);
	q : process proc(wantq, wantp);
ASSIGN
	init(wantp) := FALSE; 
	init(wantq) := FALSE; 

SPEC !EF( p.state = p6 & q.state = p6);

MODULE proc(wantp, wantq)
VAR
	state : {p1, p2, p3, p4, p5, p6, p7};
ASSIGN
	init(state) := p1;
	next(state) := 
	  case
		state = p1 : {p2, p1};
		state = p2 : p3;
		state = p3 & wantq: p4;
		state = p3 & !wantq: p6;
		state = p4 : p5;
		state = p5 : p3;
		state = p6 : p7;
		state = p7 : p1;
		TRUE : state;
	  esac;	
	next(wantp) := 
	  case
		state = p2 : TRUE;
		state = p5 : TRUE;
		state = p7 : FALSE;
	 	TRUE : wantp;
	  esac;
